export const MOTIVATOR_USER_TOKEN = "MOTIVATOR_USER_TOKEN";
export const MOTIVATOR_DEVICE_ID = "MOTIVATOR_DEVICE_ID";
export const MOTIVATOR_USER = "MOTIVATOR_USER";

export const AUTH_FORM = "AUTH_FORM";
export const REGISTER_FORM = "REGISTER_FORM";

export const MOTIVATOR_FCM_TOKEN = "MOTIVATOR_FCM_TOKEN";
export const MOTIVATOR_FCM_TIMESTAMP = "MOTIVATOR_FCM_TIMESTAMP";
